{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic Selenium web testing framework for a Drupal site \
\
\'97 Dependencies \
 1. Java core library. \
 2. Apache : log4j \
 3. Selenium WebDriver library \
 4. Add Selenium Chrome Driver exe file in your build path \
 5. Java SQL library \
 6. Java. net and HttpURLConnection lib \
\
 \'97 Configuration \
\
 1. There are 6 boolean value in the top of Main class, which represent 6 independent test cases. You could set them to true \'97> run this test, or false \'97> skip this test. \
\
 2. There is also a log.properties file, which you should put the same level with the src folder. You also want to change the third line \'93  log= \'93  and type your the location where you want to put your log file ( ex : Users/***/Desktop) \
}